<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DangitWindow" parent="AdwApplicationWindow">
    <property name="width-request">300</property>
    <property name="height-request">200</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">projects</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Open a project</property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkLabel">
                    <property name="label">(Todo: list recent projects)</property>
                  </object>
                </property>
                <child type="bottom">
                  <object class="GtkActionBar" id="action_bar">
                    <property name="visible">true</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-top">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="open_folder">
                            <property name="action-name">win.open-folder</property>
                            <property name="label" translatable="yes">Open Folder</property>
                            <property name="use-underline">true</property>
                            <property name="sensitive">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">editor</property>
            <property name="child">
              <object class="AdwNavigationSplitView" id="split_view">
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Files</property>
                    <property name="tag">sidebar</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListView" id="files"></object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Dangit!</property>
                    <property name="tag">content</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar" id="header_bar">
                            <child type="title">
                              <object class="AdwWindowTitle">
                                <property name="title">Dangit!</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkSourceView" id="editor">
                                <property name="name">myeditor</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="wrap_mode">word</property>
                                <property name="left_margin">2</property>
                                <property name="right_margin">2</property>
                                <property name="top_margin">2</property>
                                <property name="bottom_margin">2</property>
                                <property name="show_line_numbers">True</property>
                                <property name="tab_width">4</property>
                                <property name="auto_indent">True</property>
                                <property name="insert_spaces_instead_of_tabs">True</property>
                                <property name="right_margin_position">79</property>
                                <property name="highlight_current_line">True</property>
                                <style>
                                  <class name="myeditor"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Folder</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dangit</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
